
#url=https://rm.axisrooms.com/#/login
#username=demo@axisrooms.com
#password=Password123#
url=https://rm.axisrooms.com/
username=sameer@axisrooms.com
password=15Me430@



#dynamic report yes or no
# if yes reporter have name as currentTime+index.html
#if no reporter will have name as index.html
overridereports=yes

#passed steps screen shot yes or no
passedstepscreenshot=yes

#failed step screen shot yes or no
failedstepscreenshot=yes

#skipped step screen shot yes or no
skippedstepscreenshot=yes